# friendbook

./: Untitled  build.gradle  filter-rules.txt  gradle.properties  private_key.pepk
Stipop/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/sampledata/mainfiles/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license  vesdk_android_license
app/src/main/res/drawable/: edittext_round.xml  ic_five.xml  ic_four.xml  ic_one.xml
app/src/main/res/layout/: activity_backend_chat_list.xml  activity_backend_chat_thread.xml  activity_backend_comment.xml  activity_backend_create_group.xml  activity_backend_create_post.xml  activity_backend_discover.xml  activity_backend_edit_profile.xml  activity_backend_groups.xml  activity_backend_home.xml  activity_backend_menu.xml  activity_backend_notifications.xml  activity_backend_profile.xml  activity_backend_saved.xml  activity_backend_search.xml  activity_backend_user_profile.xml  activity_create_ads.xml  activity_pages.xml  (+22 more)
backend/: .env.example  .gitignore  package-lock.json  package.json
backend/src/: app.js  server.js
backend/src/config/: db.js  loadEnv.js
backend/src/controllers/: authController.js  chatController.js  groupController.js  postController.js  profileController.js  uploadController.js
backend/src/middleware/: authMiddleware.js  errorHandler.js
backend/src/models/: ChatConversation.js  ChatMessage.js  Group.js  Post.js  User.js
backend/src/routes/: authRoutes.js  chatRoutes.js  groupRoutes.js  postRoutes.js  profileRoutes.js  uploadRoutes.js
backend/src/utils/: chatRoles.js  chatSerializer.js  generateToken.js  postSerializer.js  profileFixtures.js  toPublicUser.js  videoPreview.js
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+358 files in other folders)
