<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutcolor"
    android:id="@+id/main">

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editProfileCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            tools:ignore="ContentDescription" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/editProfileProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="#1877F2"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#FF7CB6FF"
            app:trackCornerRadius="2dp"
            app:trackThickness="2dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/editProfileChangeCover"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_aperture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/editProfileBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#fff" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/cover_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_layout" />

    <ImageView
        android:id="@+id/editProfileChangeAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="?attr/backgroundcolor"
        android:padding="6dp"
        android:src="@drawable/ic_aperture"
        app:layout_constraintBottom_toBottomOf="@+id/editProfileAvatar"
        app:layout_constraintEnd_toEndOf="@+id/editProfileAvatar"
        app:tint="#596C84" />

    <LinearLayout
        android:id="@+id/editProfileFieldsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editProfileSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileAvatar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black"
                    android:text="@string/name"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/bold_roboto"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="?attr/texttwocolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/black"
                    android:text="@string/username"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editProfileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/bold_roboto"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="?attr/texttwocolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/black"
                    android:text="@string/bio"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <com.hendraanggrian.appcompat.widget.SocialEditText
                    android:id="@+id/editProfileBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/bold_roboto"
                    android:hint="Write something about yourself..."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="?attr/texttwocolor"
                    android:textSize="16sp"
                    app:hashtagColor="@color/colorPrimary"
                    app:mentionColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/black"
                    android:text="@string/location"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editProfileLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/bold_roboto"
                    android:hint="Location"
                    android:padding="8dp"
                    android:textColor="?attr/texttwocolor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/black"
                    android:text="@string/link"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editProfileLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/bold_roboto"
                    android:hint="Website/Link"
                    android:inputType="textWebEmailAddress"
                    android:padding="8dp"
                    android:textColor="?attr/texttwocolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editProfileStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="#F44336"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/editProfileSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/bold_roboto"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
