<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/backendMessageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <com.tylersuehr.socialtextview.SocialTextView
            android:id="@+id/backendMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/message_bg"
            android:fontFamily="@font/bold_roboto"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:hashtagColor="@color/colorAccent"
            app:mentionColor="@color/colorAccent"
            app:urlColor="@color/colorAccent"
            tools:text="I am doing great, thank you!" />

        <TextView
            android:id="@+id/backendMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bold_roboto"
            android:textColor="?attr/texttwocolor"
            android:alpha="0.7"
            android:textSize="10sp"
            tools:text="10:31 AM" />
    </LinearLayout>
</LinearLayout>
