<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#212121"
        android:id="@+id/ad_ly"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:id="@+id/ads_profile_photo"
            android:layout_marginTop="20dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ads_linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ads_profile_photo"
            app:layout_constraintTop_toTopOf="@+id/ads_profile_photo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ads_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ads_verified"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_verify"
                    android:visibility="gone"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:id="@+id/ads_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="\@Username"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="#FFEB3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Ad"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/ads_tv_reTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#AAB8C2"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.tylersuehr.socialtextview.SocialTextView
                android:id="@+id/ads_tv_tweet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                app:emailColor="#fe8a73"
                app:hashtagColor="#fe8a73"
                app:linkModes="email|hashtag|mention|phone|url"
                app:mentionColor="#fe8a73"
                app:phoneColor="#fe8a73"
                app:urlColor="#fe8a73" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ads_media_layout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:background="@drawable/btn_round"
            android:backgroundTint="#2835383B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ads_profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/ads_linearLayout2">

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="20dp"
                android:id="@+id/ads_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ads_play"
                android:visibility="gone"
                android:src="@drawable/ic_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:background="#212121"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="views"
                android:fontFamily="sans-serif-black"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="0"
                android:layout_marginStart="8dp"
                android:id="@+id/views"
                android:fontFamily="sans-serif-black"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:stateListAnimator="@null"
                android:text="Delete"
                android:id="@+id/delete"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#fff"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginEnd="8dp"
                android:stateListAnimator="@null"
                android:id="@+id/stat"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="#fff"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>